{
  "app": "npx ts-node --prefer-ts-exts bin/pixiv2rss.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "environments": {
      "PIXIV2RSS_PARAMETER_STORE_ID": "Pixiv2Rss"
    }
  }
}
